{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=ADMIN;Initial Catalog=LipstickMemberDatabase;Integrated Security=True;TrustServerCertificate=True"
    "SqlConnection": "Data Source=10.18.3.23;Initial Catalog=LipstickMemberDatabase;User ID=sa;Password=ThiS0GPUD@DEV!02;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ProductMode": "Dev",
    "ProdBaseAPIUrl": "https://lulusia.com/",
    "DevBaseAPIUrl": "https://localhost:7185/",
    "ApiKey": "dc63cc95e947399a013dcf26b9b38qaer73232wewq3dfs45reg743c1197b3e58f619aa8d5f7b7332bb786",
    "QRBankingUrl": "https://qr.sepay.vn/img?bank=TPBank&acc=0704469237&template=compact&amount=#amount#&des=#message#",
    "GetByPageTypeIdInforPageUrl": "api/InforPageClient/getByPageTypeId/",
    "GetAllActiveBrandUrl": "api/BrandClient/getAllActive",
    "GetNavigationBarUrl": "api/CategoryClient/getNavigationBar",
    "GetMenuUrl": "api/CategoryClient/GetMenu",
    //Blog
    "GetAllActiveBlogUrl": "api/BlogClient/getAllActive",
    "GetLatestBlogsUrl": "api/BlogClient/getLatestBlogs/",
    "GetBlogByIdUrl": "api/BlogClient/getById/",
    "GetBlogsByTopicIdUrl": "api/BlogClient/getByTopicId/",
    //Topic
    "GetAllActiveTopicUrl": "api/TopicClient/getAllActive",
    "GetTopicsInHomePageUrl": "api/TopicClient/getTopicsInHomePage",
    //HomeBanner
    "GetAllActiveHomeBannerUrl": "api/HomeBannerClient/getAllActive",
    //Product
    "GetProductsByCategoryIdAndSubCategoryIdUrl": "api/ProductClient/getAllByCategoryIdAndSubCategoryId/",
    "GetProductByIdUrl": "api/ProductClient/getById/",
    "GetLastestProductsUrl": "api/ProductClient/getLatestProducts/",
    "GetBestSellerProductsUrl": "api/ProductClient/getBestSellerProducts/",
    "GetSaleOffProductsUrl": "api/ProductClient/getSaleOffProducts/",
    "GetRelatedProducts": "api/ProductClient/getRelatedProducts/",
    "GetFavoritedProductsUrl": "api/ProductClient/getFavoritedProducts/",
    //Survey
    "GetEagerSurveyUIByIdUrl": "api/SurveyForm/getEagerUIById/",
    "CreateParticipantUrl": "api/Participant/create",
    //Search
    "SuggestProductBySearchTextUrl": "api/SearchClient/suggestProductBySearchText/",
    "GetProductSearchResultUrl": "api/SearchClient/getProductSearchResult/",
    //PageIntro
    "GetByPageTypeIdPageIntroUrl": "api/PageIntroClient/getByPageTypeId/",
    //OrderHistory
    "CreateOrderUrl": "api/OrderClient/create",
    //Cart
    "GetCartUrl": "api/CartClient/getCart/"
  }
}